wild|3
chapter|3
primitive|6
buck|7
read|3
newspaper|4
trouble|3
fact|3
strong|3
dog|3
warm|3
hair|3
coast|4
arctic|7
darkness|3
yellow|3
metal|5
ship|3
transportation|5
company|3
advertise|7
discovery|4
thousand|3
rush|4
heavy|3
working|3
thick|4
coat|3
protect|4
cold|3
live|3
big|3
sun|3
kiss|4
valley|5
judge|5
mill|7
road|3
hide|4
tree|3
stable|7
dozen|5
boy|3
row|4
servant|3
cottage|5
orderly|3
line|3
grape|4
field|3
green|3
fruit|3
garden|3
strawberry|4
pump|5
concrete|6
tank|5
swim|3
keep|3
cool|3
hot|3
afternoon|4
rule|3
bear|3
neither|3
cage|5
kingdom|4
jump|3
hunt|5
son|3
daughter|3
midnight|3
early|3
walk|3
winter|3
lay|3
foot|3
front|3
library|3
fire|3
carry|3
grandson|3
roll|5
grass|3
king|4
fly|3
human|3
include|3
huge|3
sheep|3
herd|7
dignity|6
universal|6
respect|3
allow|3
act|3
royalty|3
during|3
puppy|7
satisfy|4
gentleman|4
fine|3
pride|4
become|3
spoil|7
outdoor|3
delight|5
fat|3
harden|3
weather|3
medicine|4
healthy|3
fall|3
gold|3
pull|4
around|3
frozen|5
north|3
gardener|3
helper|3
trust|3
major|3
sin|7
weakness|4
believe|3
win|4
doom|7
play|3
require|4
wage|6
cover|3
wife|3
child|3
betrayal|6
imagine|3
mere|3
arrive|4
train|3
halt|7
talk|3
pass|3
tie|4
goods|3
deliver|6
stranger|3
piece|3
rope|4
collar|5
choke|6
plenty|4
reply|4
agreement|3
accept|3
quiet|3
sure|3
learn|3
wisdom|4
threat|7
surprise|4
grow|3
tight|6
neck|3
shut|4
breath|5
quick|3
rage|7
spring|3
meet|3
halfway|3
grab|7
close|3
throat|5
throw|4
tighten|6
painful|3
struggle|5
tongue|5
hang|4
mouth|3
chest|5
gasp|7
air|3
treat|4
angry|3
strength|3
disappear|3
eye|3
dim|7
baggage|3
car|3
aware|3
hurt|4
move|3
along|3
vehicle|5
harsh|7
scream|5
whistle|5
open|3
fierce|5
anger|3
capture|7
jaw|6
closed|3
relax|4
conscious|6
yeah|3
sick|3
injure|5
attendant|7
attract|5
sound|3
boss|4
skilled|4
doctor|3
cure|5
shed|7
behind|3
bar|5
confuse|6
suffer|5
terrible|3
pain|3
attempt|3
repeat|4
succeed|3
remove|5
brass|7
rest|3
understand|3
mean|3
strange|3
lock|4
narrow|5
feel|3
trap|5
vague|6
sense|3
immediate|3
danger|3
enter|4
pick|4
lift|4
cart|7
express|3
travel|3
noisy|4
eat|3
drink|3
torture|7
blood|3
shot|3
turn|3
change|3
recognize|5
breathe|5
relief|5
careful|3
wall|3
yard|4
red|3
sweater|3
sign|3
receipt|6
driver|3
decide|3
smile|3
grim|7
bring|3
club|3
drive|3
flee|6
safe|3
seat|3
top|3
watch|3
performance|5
break|3
wood|3
sink|5
tooth|4
outside|3
bark|5
roar|7
anxious|5
opening|3
body|3
drop|4
true|3
draw|3
stick|4
needle|5
foam|7
insane|7
straight|3
hundred|3
forty|3
pound|4
fuel|5
hit|3
hard|3
smash|7
landing|3
ground|4
strike|3
charge|3
stop|3
beat|4
particular|3
drag|5
useful|3
flow|5
nose|3
ear|3
beautiful|3
spot|5
lion|4
faint|7
cry|3
enthusiastic|5
horse|3
twice|3
climb|4
start|3
answer|3
letter|3
explain|3
friendly|3
fun|4
mine|3
calm|5
pat|7
cruel|5
touch|3
protest|7
eager|5
late|3
raw|6
meat|4
chance|3
lesson|3
forget|3
law|3
begin|3
seem|3
scare|7
violent|5
master|5
obey|5
necessary|3
bow|5
excited|4
wonder|3
afraid|3
future|3
hold|3
glad|3
choose|3
English|3
suppose|3
government|3
pay|3
consider|3
price|3
rise|3
demand|3
fair|3
animal|3
Canadian|4
lose|3
official|3
slow|3
curly|7
lead|3
fade|6
deck|7
giant|7
wise|4
fool|5
lower|3
join|4
snow|3
fellow|3
sort|3
plan|4
honest|4
trick|5
steal|4
food|3
meal|4
punish|4
bone|5
opinion|3
receive|4
sad|3
dark|3
sleep|3
interest|3
endless|3
engine|4
although|3
clear|3
steady|6
fill|4
atmosphere|5
excitement|4
step|3
upon|3
surface|3
soft|3
mud|6
stuff|7
shake|4
smell|4
curious|5
burn|4
instant|5
result|3
nearby|3
laugh|4
loud|4
ashamed|5
beach|4
nightmare|7
confusion|6
action|3
constant|5
alert|7
town|3
savage|6
fight|3
wolf|5
creature|5
victim|5
wait|3
near|3
store|4
size|3
warning|4
leap|7
flash|5
tear|5
manner|3
attack|3
thirty|3
run|3
surround|6
fighter|3
silent|3
circle|4
focus|5
lip|5
aside|5
block|4
peculiar|7
knock|4
beneath|5
mass|3
sudden|3
expect|3
shock|5
swing|5
pile|5
help|3
separate|3
minute|3
dead|3
bloody|3
scene|3
hate|4
bitter|5
recover|5
cause|3
fasten|5
arrangement|5
strap|7
harness|7
haul|7
forest|3
fringe|7
return|3
load|5
firewood|6
sore|7
thus|3
rebel|7
stern|7
demanding|3
obedience|5
virtue|6
easy|3
remarkable|5
progress|3
camp|3
command|5
ahead|3
wide|7
bend|5
fast|3
hurry|4
package|5
brother|3
different|3
fault|5
mood|7
evil|7
ignore|6
proceed|6
evening|3
buy|3
thin|3
battle|3
scar|6
single|3
deliberate|6
alone|3
tent|5
candle|4
glow|7
middle|3
plain|5
casual|6
curse|7
freeze|5
wind|3
blow|4
sting|7
sharp|6
ice|4
force|3
onto|3
miserable|7
idea|3
team|4
mate|7
amazement|6
tail|4
feeling|3
indeed|3
leg|3
puff|7
ball|3
confident|5
waste|4
effort|3
dig|4
hole|4
second|3
heat|3
space|3
asleep|4
tire|3
comfortable|4
awake|4
noise|4
wake|4
complete|3
press|3
fear|3
sweep|5
instinct|7
ago|3
ancestor|6
civilize|5
contract|7
bright|3
sunny|3
cloud|3
shout|4
greet|5
appearance|3
nod|4
serious|3
important|3
responsibility|7
add|3
total|3
nine|3
quarter|4
wear|3
trail|7
toward|3
wheel|4
leader|3
connect|4
experienced|3
bit|4
mistake|4
disapproval|6
frequent|5
mile|4
lake|3
seek|5
building|3
boat|3
preparation|4
dawn|6
already|3
several|3
build|3
fish|3
starve|6
dry|3
nature|3
finish|4
portion|7
resolve|7
hungry|3
above|3
belong|5
clever|3
slice|6
bacon|6
copy|4
following|3
chunk|7
upset|5
suspect|7
instead|3
clumsy|6
catch|4
theft|6
show|3
survive|5
hostile|7
environment|4
ability|3
adapt|6
condition|3
lack|3
swift|6
moral|3
fellowship|3
private|3
property|3
personal|3
basic|4
willing|3
die|3
civilization|5
care|3
skin|3
joy|5
stomach|4
rob|5
secret|3
short|3
development|3
rapid|4
iron|3
sensitive|6
ordinary|3
efficient|7
external|7
matter|3
disgust|6
sight|3
scent|7
hearing|3
develop|3
hear|3
whether|3
peace|3
bite|4
collect|4
toe|7
thirsty|4
layer|7
stiff|7
obvious|3
skill|4
predict|6
advance|5
experience|3
alive|4
remember|3
pack|5
claw|5
pointed|3
star|3
howl|6
point|3
ancient|3
song|3
dominant|7
beast|5
grace|7
control|3
avoid|3
possible|3
dangerous|3
rival|7
miss|4
opportunity|3
bully|7
mad|4
announce|5
reason|3
horror|6
panic|6
bare|6
hope|3
save|3
past|3
weak|4
able|3
enemy|4
flesh|5
satisfaction|4
remark|5
kill|3
listen|3
hell|3
chew|6
spit|5
war|3
acknowledge|6
dominance|7
challenge|5
prove|5
worthy|3
dying|3
exception|3
exceptional|3
inevitable|7
leadership|3
shall|3
mysterious|7
lazy|4
appear|3
nest|5
search|4
likely|3
discover|4
backward|6
similar|3
incident|5
fail|4
chase|7
handle|5
dizzy|6
severe|6
follow|3
continue|3
interfere|7
itself|3
rainy|3
seven|3
steep|6
bank|3
salt|4
rebellion|7
destroy|5
harmony|6
encouragement|4
authority|7
swallow|5
protection|4
loss|3
discipline|7
relation|4
chaos|6
annoy|5
swear|6
stamp|4
busy|3
support|3
remainder|3
faithful|5
supper|5
rabbit|4
fifty|3
northwest|3
police|3
river|3
stream|5
stay|3
push|4
sixty|3
low|3
race|3
splendid|5
forward|3
moonlight|3
pale|4
ghost|7
bullet|7
mark|4
summit|7
artist|3
sheet|5
flame|5
color|3
soldier|5
refuse|4
leading|3
strain|7
reach|3
deep|3
perfect|3
joint|7
glowing|7
burst|5
movement|3
rational|7
cut|3
across|3
land|3
shoulder|3
snap|7
steel|5
pure|5
somehow|3
familiar|5
earth|3
thrill|6
silence|3
ghostly|7
whisper|5
leaf|4
visible|7
frosty|6
gleam|7
drift|7
upward|5
skillful|4
blind|4
passion|7
passionate|7
prepare|4
defend|7
guard|4
direction|3
desperate|6
tired|3
balance|5
possess|5
quality|3
imagination|3
crack|7
despite|3
mercy|6
gentle|4
climate|5
either|3
ready|3
fixed|4
forth|7
horrible|6
directional|3
moon|3
view|3
successful|3
champion|6
position|3
value|3
duty|3
thinking|3
enforce|7
none|3
business|3
happen|3
disorder|3
strict|4
simple|3
weight|3
general|3
attitude|3
improve|5
former|3
native|5
speed|3
astonish|6
record|3
gain|5
ten|3
week|3
sea|3
slope|7
harbor|5
fourteen|3
average|3
proud|4
main|3
street|3
offer|3
crowd|5
wonderful|3
order|3
arm|3
weep|6
forever|5
bore|4
machine|3
cook|3
breakfast|3
defeat|5
lie|3
spread|3
stare|5
sometimes|3
distant|3
memory|3
power|3
round|3
dirty|3
curve|7
stone|3
naked|7
hairy|3
fur|5
upright|7
lean|7
hip|7
knee|4
surprising|4
occasion|3
elbow|7
rain|3
beyond|3
shine|4
coal|4
crash|5
branch|5
dream|3
real|3
stretch|7
trip|4
complain|7
friction|6
sought|5
eighteen|3
distance|3
tough|6
maintain|7
regular|5
approach|3
wrong|3
examine|4
problem|3
free|3
resent|7
serve|3
alongside|6
difficult|3
exhaust|7
sorrowful|5
manage|4
proper|3
plead|7
remain|3
comrade|5
heart|3
deny|7
recall|7
anyway|3
content|5
inward|7
fore|7
inch|5
mournful|6
belt|5
timber|7
bell|4
merry|5
mail|5
wretched|7
state|3
worn|3
double|4
exhaustion|7
brief|5
excessive|7
recovery|5
month|3
extra|5
used|3
cell|6
logic|7
fairness|3
earn|5
mountain|4
bay|5
compare|4
dollar|4
sell|4
cheap|4
owner|3
mess|4
dish|4
wash|3
sister|3
deal|3
method|3
awkward|6
tin|5
finding|3
unload|6
neighbor|4
ride|4
nervous|4
mighty|3
lot|3
runner|3
third|3
thank|3
advice|4
path|5
due|3
loose|6
treatment|4
sideways|7
equipment|3
citizen|3
gather|5
unhappy|3
rid|5
six|3
original|3
lively|3
energy|3
depend|4
arrange|5
spent|3
fix|4
calculate|5
base|4
increase|3
misery|7
dull|6
bag|3
five|3
kindness|3
strip|7
glamour|7
romance|7
reality|3
sorry|3
herself|3
quarrel|5
husband|3
ache|5
meantime|7
pitch|7
notice|3
sunshine|3
awaken|4
frost|6
pine|5
bud|7
vine|7
clothe|3
squirrel|5
bird|3
sing|3
overhead|6
goose|5
south|3
split|6
hill|3
music|3
underground|4
gap|7
section|3
amid|7
sigh|5
breeze|7
condemn|6
sharpen|6
melt|7
luck|4
risk|4
hi|3
motivate|6
exchange|5
usual|3
sensation|7
impact|7
wipe|5
intention|5
knife|4
besides|5
further|3
beside|3
rough|5
equal|3
jealousy|7
share|3
generous|5
spirit|3
encourage|4
ridiculous|7
game|3
resist|6
fashion|7
sickness|3
genuine|7
ideal|7
health|3
welfare|6
gas|5
false|5
admiration|5
study|3
expression|3
keen|7
gaze|7
spite|7
loyalty|7
roof|5
retain|7
hesitate|7
escape|5
brave|4
exist|3
misunderstand|3
misunderstanding|3
shadow|5
taste|4
flavor|7
direct|3
mankind|3
influence|3
slip|6
excite|4
tempt|6
urge|6
shade|5
traveller|3
praise|4
stroke|7
partner|5
tolerate|6
passive|6
favor|3
task|4
edge|3
cliff|7
overlook|6
rock|4
below|3
experiment|5
safety|3
contribution|6
city|3
custom|5
corner|3
rail|4
yell|6
describe|4
floor|3
reputation|6
guide|4
pole|6
shore|5
worried|3
current|3
swimmer|3
amazing|6
mouthful|3
wet|4
release|7
powerful|3
destruction|5
affect|5
level|3
electric|5
guilty|5
twist|6
log|7
glance|5
rib|7
settle|5
heal|7
perform|5
perhaps|3
heroic|4
famous|3
throughout|7
conversation|3
favorite|3
target|6
saying|3
dust|5
nobody|3
decision|3
flood|5
ton|4
terrify|6
twenty|3
flour|5
bold|7
excuse|4
vacant|6
lend|4
empty|3
guest|4
test|4
couple|3
intense|7
zero|4
odd|7
bet|7
weigh|3
silk|4
breast|5
underneath|3
playful|3
glove|4
speech|3
ring|4
tense|5
technique|4
realize|4
tremendous|7
series|3
measure|5
marked|4
cheer|4
hat|4
emotion|7
boil|5
everyone|3
common|3
respectful|3
interrupt|5
debt|5
history|3
treasure|4
east|3
seventy|3
peak|7
center|3
continent|5
handful|3
rifle|7
style|3
Indian|4
dinner|3
cross|4
summer|3
mosquito|7
flower|3
ripe|6
shelter|6
wave|5
lonely|4
wander|5
shallow|6
butter|5
lump|7
stack|7
cabin|7
except|3
vision|7
fearful|3
pair|4
sniff|6
apart|3
depth|5
unrest|6
desire|3
sweet|4
soil|5
trunk|5
attention|7
various|3
impulse|7
intent|5
especially|3
sleepy|3
reading|3
book|3
note|3
arch|6
sky|3
presence|3
harm|4
shy|4
pace|5
somewhere|3
opposite|7
affection|5
vain|6
fresh|3
insect|5
physical|3
apparent|7
glorious|5
intelligence|5
German|3
shepherd|7
plus|5
diet|5
tide|7
mould|7
agree|3
march|3
sneak|6
advantage|3
slide|6
snake|4
deer|5
wish|3
band|5
bull|7
arrow|5
bury|5
dance|3
horn|7
fit|3
male|3
enable|7
wounded|5
spider|7
web|6
tiger|3
cow|3
everywhere|3
terror|5
reluctant|7
threaten|7
plant|3
period|3
fourth|3
disaster|5
nerve|7
detail|7
story|3
someone|3
bush|5
chant|6
smoking|4
storm|4
chief|3
spray|6
pause|5
motion|7
blanket|5
write|3
pool|4
dirt|3
contain|5
somewhat|3
noble|5
competition|4
weapon|7
reflect|5
mourn|6
claim|3
bound|6
statue|5
amaze|6
crowded|5
bump|7
prevent|5
angle|5
grey|3
cautious|6
touched|3
curl|7
group|3
hunter|5