
/var/www/data/log/rails/*.log {
  daily
  missingok
  rotate 3
  compress
  dateext
  
  delaycompress

  # note the lack of the evil "copytruncate" option in this
  # config.  Unicorn supports the USR1 signal and we send it
  # as our "lastaction" action:
  lastaction
    pid=/var/www/live/current/tmp/pids/rainbows.pid
    test -s $pid && kill -USR1 "$(cat $pid)"
  endscript
}
